{
  "name": "myretail-js",
  "version": "0.0.1",
  "description": "myRetail Javascript RESTful Service",
  "main": "src/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "lint": "eslint src/",
    "start-dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blaskowski94/myRetail-js.git"
  },
  "author": "Bob Laskowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blaskowski94/myRetail-js/issues"
  },
  "homepage": "https://github.com/blaskowski94/myRetail-js#readme",
  "devDependencies": {
    "eslint": "5.15.3",
    "nodemon": "1.18.10"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "joi": "14.3.1",
    "lodash": "4.17.11",
    "mongoose": "5.4.19",
    "morgan": "1.9.1",
    "node-fetch": "2.3.0"
  }
}
